
@media (max-width: 1200px) {

.logo {
    height: 90%;
}
.cart-icon {
    height: 35px;
    width: 90%;
    cursor: pointer;
}
.navbar-list {
    gap: 30px;
}
.navbar-list a {
    font-size: 16px;
}

#hero {
    gap: 130px;
  }
  .hero-info {
    gap: 20px;
  }
    .hero-info h1 {
    font-size: 28px; 
  }
  .hero-info p {
    font-size: 18px;
  }

  .hero-card-info h3 {
    font-size: 18px;
  }  
  .container img {
    width: 110px;
  }
  .hero-card {
    padding: 20px;
    height: 100%;
    width: 40%;
  }
}

@media (max-width: 992px) {

  #hero {
    gap: 80px;
  }
  .hero-info h1 {
    font-size: 26px; 
  }
  .hero-info p {
    font-size: 16px;
  }
  .hero-card-info h3 {
    font-size: 16px;
  }  
  .container img {
    width: 90px;
  }
  .hero-card {
    height: 220px;
    padding: 15px;
    width: 40%;
  }
  #info-servicios h2 {
    font-size: 24px;
  }
  #products h3 {
    font-size: 24px;
  }

  .menu-icon {
    width: 40px;
  }

   .navbar-list {
    position: absolute;
    top: 65px;
    left: 5%;
    right: 5%;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    background-color: var(--bg-menu-toggle);
    border-top: none;
    border-radius: 0px 0px 16px 16px;
    align-items: center;
    gap: 20px;
    padding: 30px 30px;
    z-index: 2;
    display: none;
  }   

  .menu-label {
    display: flex;
    display: flex-start;
    justify-content: center;
    cursor: pointer;
   }


  #menu-toggle:checked + .navbar-list {
    display: flex;
  }

  #footer {
    gap: 50px;
  }
  .container-footer {
    gap: 70px;
  }
  #footer h5 {
    font-size: 14px;
    font-weight: 400;
  }
  
  .titulo-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .titulo-footer p {
    font-size: 14px;
  }
  .contact p {
    font-size: 12px;
    font-weight: 300;
  }
  
  .contact img {
    width: 20px;
  }
  .redes img, 
  .wsp img{
  width: 30px;
 }
}

@media (max-width: 768px) {
  .navbar {
    gap: 30px;
  }

  #hero {
    flex-direction: column;
  }
  .hero-info h1 {
    font-size: 26px; 
  }
  .hero-info p {
    font-size: 18px;
  }

  .hero-info {
    max-width: 70%;
  }

  .hero-card {
    width: 50%;
  }

  #info-servicios h2 {
    font-size: 20px;
  }
  #products h3 {
    font-size: 20px;
  }
  .offer-cards img {
    width: 50%;
  }
  .offer-cards {
    padding: 20px;
    gap: 20px;
    width: 300px;
    height: 300px;
  }
  .container-footer {
    gap: 30px;
  }
}

@media (max-width: 576px) {

  .logo {
    height: 50%;
}
.menu-icon {
  width: 20px;
}
.cart-icon {
    height: 20px;
    width: 90%;
}
.navbar-list {
    gap: 30px;
}
.navbar-list a {
    font-size: 14px;
}

#hero {
  gap: 50px;
}
.hero-info h1 {
  font-size: 16px; 
}
.hero-info p {
  font-size: 12px;
}
.hero-card-info h3 {
  font-size: 12px;
}  

  .hero-card-info h3 {
    font-size: 10px;
  }  
  .container img {
    width: 50px;
  }
  .hero-card {
    height: 150px;
    padding: 15px;
    width: 80%;
  }

  .card-servicios-container {
    gap: 20px;
  }
  
  .card-servicios {
    padding: 20px;
    gap: 20px;
    width: 200px;
    height: 200px;
  }
  .card-servicios img {
    width: 50px;
    height: 50px;
  }
  .card-servicios p {
    font-size: 12px;
  }
  
  .card-servicios h4 {
    font-size: 16px;
  }

  
 
  .offer-cards img {
    width: 40%;
  }
  .offer-cards {
    padding: 20px;
    gap: 10px;
    width: 200px;
    height: 200px;
  }

  .container-offers {
    display: flex;
    flex-direction: column;
    padding: 30px 30px;
    gap: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
  }
  
  #info-servicios h2 {
    font-size: 14px;
  }
  #products h3 {
    font-size: 14px;
  }

  .info-prod p {
    font-size: 10px;
  }
  .info-prod span {
    font-size: 10px;
  }
  .price {
    font-size: 12px;
  }


  #footer {
    gap: 10px;
    padding: 20px 10px;
  }
  .container-footer {
    gap: 30px;
    padding: 10px;
  }
  #footer h5 {
    font-size: 8px;
    font-weight: 400;
  }
  
  .titulo-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .titulo-footer p {
    font-size: 6px;
  }
  .contact p {
    font-size: 6px;
    font-weight: 300;
  }
  
  .contact img {
    width: 15px;
  }
  .redes img, 
  .wsp img{
  width: 20px;
 }

}





